<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Aaron Blum's Dupe Hax</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
  <link rel="icon" sizes="32x32" href="https://live.staticflickr.com/65535/52854100643_03ec39755e_o.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Pacifico&display=swap" rel="stylesheet">
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
      <img src="https://live.staticflickr.com/65535/52854100643_03ec39755e_o.png" width="100" height="100" alt="Aaron Blum&#x27;s Monogram" align="right"/></a>
      <h1>Aaron Blum's Guide to <wbr/> Duplicating Your Friends</h1>
      <h3>An Guide Brought to you by JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How duplicate your friends</h1>

            <hr>
            <p><b>Filming time:</b> 11 minutes<br>
               <b>Editing time:</b> 3 hours<br>
               <b>Increase in Friends:</b> 1800%
            </p>
            <hr>

            <p></p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2>Things You'll Need</h2></li>
              <li>A Tripod</li>
              <li>Something to film video with (Camera, iPhone, iPad, etc)</li>
              <li>A tripod attachment to fit the filming device onto the tripod</li>
              <li>A friend willing to be genetically cloned</li>
              <li>Photoshop (or other image editing software)</li>
              <li>Premiere Pro (or other video editing software)</li>
              <li>3 hours and 11 minutes to spare</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Obtain a Tripod</h3>
              <p>The tripod is actually one of the most important steps here. No, propping your phone up against some books is not the same as 'getting a tripod.' A tripod allows you to keep your camera steady, so that when you go to photoshop your friend into the photo, you can be a little less precise with your masking because the backgroudns line up.</p> 
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/198218246@N04/52853954939/in/dateposted-public/" target="_blank" title="Aaron Blum, Ft. iPad on Microphone Stand"><img src="https://live.staticflickr.com/65535/52853954939_01277d959c_o.jpg" width="%" height="%" alt="Aaron Blum, Ft. iPad on Microphone Stand"/></a>
              <p class="caption">Hey look! It's me with my tripod! I originally wanted a tripod with an iPhone stand, but I setteled with a microphone stand with an iPad holder. The important thing is that whatever you get is steady so it doesn't move during the video you record later.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Film your friend</h3>
              <p>This part is how you get the raw material for friend duplication. Once your tripod is set up and angled how you want, begin recording video on your filming device. It's recommended to start with at least one frame of the filming space being empty so you have a neutral background for later. From here, have your friend move around the area you are filming. It is imperitave that you do not touch the tripod or camera so that everything is captured at the exact same angle.</p>
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/198218246@N04/52853801676/in/dateposted-public/" target="_blank" title="my friend flying around my room"><img src="https://live.staticflickr.com/65535/52853801676_03792ba9b2_o.gif" width="%" height="%" alt="my friend flying around my room"/></a>
              <p>When I was filming, I made sure do direct my friend so they were in as many different spots as possible. This way, I can clone them to my heart's content.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Open the video in Adobe Premiere Pro</h3>
              <p>Once you filmed our video, you need to get it into your video editing softwhere. I used Adobe Premiere Pro. Since I recoreded on an iPad and edited on an iMac, I was able to airdrop my video onto my computer. If you can't airdrop, you can send the video in an email, upload to something like Google Drive, or if you recoreded with an actual camera, plug in your SD card into your computer and get the file from there. After you have the file on your computer, open your editing software and open the video within it.</p>
          </li>

          <!-- A ndw Setep -->
          <li>
            <div class="content">
              <h3>Export the video frames you want to use</h3>
              <p>This step is where you turn your videos into photos for Photoshop. Skim through the video in your editing software, and export any frames you want to use individually. Make sure you export a frame of the filming are being completely empty. The tutorial below explains how to do that.</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rHLE7gdCGaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Photoshop out the background in one of your photos</h3>
              <p>At this point, you should have a couple of images you exported from your video as frames. Depending on how many you have, open some or all of them in Photoshop. Assuming they opened as different files, you will need to get the photos you plan to use into 1 file. I used picture where the subject was not in the frame as my base photo during this step. I recommend doing this through copying and pasting the layer. Again, if you have a lot of files, you don't have to do this all at once.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3>Combine your files</h3>
              <p>Now that you have photos of your friend on a single file,  you can now begin to photoshop out your friend so you can see multiple of them at once. Create a selection and mask out the background. If you have never done this in Photoshop before, here is a tutorial for selections you can use.</p> 
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Erfx1cqM1Hs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </li>

          <!-- a neww step uwu -->
          <li>
            <div class="content">
              <h3>Repeat for as many photos as you have</h3>
              <p>This step takes the longest. For me, since I had like 18 versions of my friend, I repeated this a lot of times. Once you have repeated steps 5 and 6 as needed, export the photo, and ta-da!</p>
              <a data-flickr-embed="true" href="https://www.flickr.com/photos/198218246@N04/52854059604/in/dateposted-public/" target="_blank" title="friend duplication"><img src="https://live.staticflickr.com/65535/52854059604_2333d126e2_o.png" width="%" height="%" alt="friend duplication"/></a>
            </div>
          </li>


        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      All images by me! Visit me on <a href="https://www.flickr.com/photos/198218246@N04/" target="_blank">Flickr!</a><br/>
    YouTube Videos by <a href="https://www.youtube.com/watch?v=rHLE7gdCGaI" target="_blank">AI In A Minute</a> and <a href="https://www.youtube.com/watch?v=Erfx1cqM1Hs" target="_blank"> PHLEARN</a>.
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family: 'Montserrat', sans-serif;
        color:#200042;   
        background-color:#e6e3e2;
      }  

      /* PAGE LAYOUT */

      header, footer, .footer {
        padding:5%;
        border:0 10%;
        background-color:#f9f8f8;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;
        color:#200042;
        box-shadow:0px 2px 10px #ddd;

      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position:float;
        height:70px;
        box-shadow:0px 2px 10px #ddd;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#676666;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family: 'Pacifico', cursive;
            }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Montserrat", Courier, monospace;
        font-weight:600px;
        box-shadow:0px 2px 10px #ddd;
        background-color: #c7bfd0;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 1px solid #180032;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;
        color: #200042;
      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#000;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#200042;
      }

      .content {
        background: #f0eeee;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #D3E3E8;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 75px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 75px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background-color: #e6e3e2;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #180032;
        color:
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
       /* background-color:#a699b3;*/
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #eae7e6;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #c7bfd0; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
        margin-bottom:0px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
